<cfoutput>
	<div class="row">
		<div class="col-md-12"><h1>Secure Auth Example</h1></div>
	</div>
	<div class="row">
		<div class="col-md-12">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="alert alert-info alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<i class="fa fa-info-circle"></i> Your account has been successfully created. Please <a href="#buildUrl( 'admin:main.default' )#">Login Now!</a>
			</div>
		</div>
		<div class="col-md-8">
		</div>
	</div>
</cfoutput>